curl --location 'http://172.31.100.194:8080/IRISAPIR22/api/v1.0.0/order/payments/digibank/ftTransaction' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic VE9VSElESVREOlRvdWhpZCM5NjE0' \
--header 'companyId: BD0011058' \
--data '{
  "header": {
  },
  "body": {
    "paymentDetails": [
      {
        "creditTheirRef": "CARDPMT-8937"
      }
    ],
    "commissionTypeAmt": [
      {
        "commissionType": "",
        "commissionAmt": ""
      }
    ],
    "debitAccountId": "1999005812298",
    "debitCurrencyId": "BDT",
    "debitAmount": "100",
    "debitTheirRef": "CARDPMT-8939",
    "creditAccountId": "1999005812537",
    "transactionType": "ACMW",
    "commissionCode": "",
    "chargeCode": "",
    "inwardCheckDigit": "CP958425",
    "extensions": {},
    "orderingBank": "NBL",
    "orderingCust": "NBL"  }
}
'